spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://postgresqldb:5432/client
spring.datasource.username=luizalabs
spring.datasource.password=luizalabs
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.data.web.pageable.default-page-size=10

server.error.include-stacktrace=never